00000000 .text
00000f48 .rodata
0000104c .eh_frame
000015ac .data
000015c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000015c0 buf.1080
00000000 ulib.c
00000000 printf.c
00000bf6 putc
00000c10 printint
00001038 digits.1042
00000000 umalloc.c
00001624 freep
00000e69 morecore
00001628 base
000009c1 strcpy
00000c90 printf
00000b1c memmove
00000b96 mknod
0000022a execcmd
00000bee dump_physmem
00000a57 gets
00000bce getpid
00000675 parsepipe
00000882 parsecmd
00000308 backcmd
00000453 peek
000004bf parseredirs
00000338 gettoken
00000eb9 malloc
00000bde sleep
000015b4 whitespace
00000065 fork1
000007eb nulterminate
00000b5e pipe
00000000 getcmd
00000b6e write
00000ba6 fstat
00000b7e kill
00000bbe chdir
000006d3 parseline
00000084 runcmd
00000764 parseblock
00000b86 exec
00000b56 wait
000015ac symbols
00000b66 read
0000058f parseexec
00000b9e unlink
0000004b panic
00000b46 fork
00000bd6 sbrk
00000be6 uptime
000015ba __bss_start
00000a1f memset
000008ee main
000009df strcmp
00000bc6 dup
0000029c pipecmd
00000254 redircmd
00000aac stat
000015ba _edata
00001630 _end
00000bae link
00000b4e exit
00000af0 atoi
00000a05 strlen
00000b8e open
00000a36 strchr
00000bb6 mkdir
00000b76 close
000002d2 listcmd
00000df9 free
